# DoubleTapPlayerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vkay94/doubletapplayerviewexample/: BaseVideoActivity.kt  MainApplication.kt  VideoActivity.kt
app/src/main/java/com/github/vkay94/doubletapplayerviewexample/rcti/: BaseVideoActivityRcti.kt  MainActivityRcti.kt
app/src/main/res/layout/: activity_main_rcti.xml
app/src/main/res/values/: colors.xml
doubletapplayerview/: build.gradle
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/rcti/: DoubleTapOverlay.kt
gradle/wrapper/: gradle-wrapper.properties
